[00:14.58] My life has been a tapestry of rich and royal hue
[00:22.69] An everlasting vision of the ever-changing view
[00:29.88] A wondrous woven magic in bits of blue and gold
[00:37.10] A tapestry to feel and see, impossible to hold
[00:44.85] Once, amid the soft, silver sadness in the sky
[00:51.97] There came a man of fortune, a drifter passing by
[00:59.00] He wore a torn and tattered cloth around his leathered hide
[01:05.45] And a coat of many colors, yellow, green on either side
[01:17.07] He moved with some uncertainty, as if he didn't know
[01:24.06] Just what he was there for, or where he ought to go
[01:30.71] Once he reached for something golden hanging from a tree
[01:37.31] And his hand came down empty
[01:45.23] Soon within my tapestry, along the rutted road
[01:52.06] He sat down on a river rock and turned into a toad
[01:58.88] It seemed that he had fallen into someone's wicked spell
[02:05.72] And I wept to see him suffer, though I didn't know him well
[02:12.88] As I watched in sorrow, there suddenly appeared
[02:20.19] A figure, gray and ghostly, beneath a flowing beard
[02:27.01] In times of deepest darkness, I've seen him dressed in black
[02:34.44] Now my tapestry's unraveling, he's come to take me back
[02:42.45] He's come to take me back