[00:22.57] 'Twas a frosted morn in winter deep
[00:33.26] When Rosey left for wood
[00:44.29] The fire was low just barely a glow
[00:53.93] When Rosey left for wood
[01:05.93] 
[01:05.88] Upon the wall a tapestry hung
[01:20.56] A farmyard, brook and lane
[01:28.45] A pleasant scene, Naïve theme
[01:38.23] With wheat and hay and grain
[01:52.23] 
[01:49.95] No figures old or young
[01:59.64] The artist did include
[02:11.41] But now upon that landscape fair
[02:25.26] A woman rough and crude
[02:36.76] 
[03:10.47] Each day the image differed
[03:15.21] The woman here and there
[03:19.28] Then close like a portrait
[03:26.15] It was Rosey standing there
[03:39.65] 
[03:38.91] I met a maid one summers day
[03:46.73] I thought to make my wife
[03:53.61] On getting home, the picture red
[04:01.47] 'Twas Rosey with a knife!
[04:13.97] 
[04:11.29] My new love I took to see
[04:16.19] The rocks above the lake
[04:19.19] And to my sin I pushed her in
[04:24.22] The smile on Rosey's face
[04:30.03] Days did pass and I grew old
[04:34.98] But Rosey looked the same
[04:38.85] My bones were stiff, and hair was grey
[04:44.74] But Rosey looked the same
[04:57.24] 
[05:03.40] Upon the bed and almost dead
[05:07.40] She looked down on me
[05:12.23] From the tapestry threads her hand did reach
[05:17.18] My spirit now set free
[05:28.18] 
[06:18.35] After a time my friends did come
[06:24.22] And were sorry to see me pale
[06:31.11] The priest said what he thought was right
[06:37.02] And they carried me away
[06:49.02] 
[07:41.99] My home was cleared, history sold
[07:48.77] Empty was my place
[07:52.65] 'Cept a picture on the wall
[07:55.54] Of lovers in embrace