[00:13.48] And what a fucking waste of a day
[00:16.85] We just lay around and waste away
[00:21.02] Because when that sun goes down it's bottoms up
[00:24.71] We try to reach the bottom of the endless cup
[00:47.21] 
[00:28.32] Everybody's getting older, but no one's growing up
[00:40.49] As the weather's getting colder, the room starts heating up
[01:09.99] 
[01:02.37] Cam's hair just keeps falling out and Chris just keeps getting fatter
[01:08.55] But from where I sit now, on this rickety stool, None of that shit really matters because
[01:16.35] This is our Versailles
[01:20.91] Palace on the swamp
[01:30.41] 
[01:23.65] Listen to me for a nominal fee you can have anything you want
[01:30.50] What matters the most is the bad joke ghost circling your floating corpse at the end of the haunt
[02:19.00] 
[01:38.28] Kneel before me peasantry
[01:41.66] I'm so drunk I can't feel a thing
[01:49.78] Pledge your allegiance to the fucking swamp king
[02:13.78] 
[01:55.34] Drunk as hell
[01:58.18] Dumb as all get out
[02:02.12] So pucker up those pretty lips of yours and
[02:04.85] Kiss my ass and shut your mouth
[02:20.35] 
[02:07.26] Sometimes a knife right through your heart is exactly what you need
[02:19.51] Sometimes the things that you're ashamed of make you who you're supposed to be
[02:58.51] 
[02:32.35] Listen to me for a nominal fee you can have anything you want
[02:38.55] We'll remain here
[02:41.33] We'll remain here forever and always
[02:45.28] What matters the most is that bad joke ghost circling your floating corpse at the end of the haunt
[02:51.54] We'll remain here
[02:54.09] We'll remain here forever
[03:06.59] 
[02:57.32] Like a million other soldiers on a thousand other battlefields we wait,
[03:05.34] Wait for the dawn
[03:09.78] Like a million other soldiers yes we wait
[03:30.28] 
[03:36.85] This is our Versailles
[03:40.83] Palace on the swamp
[03:49.93] This is our Versailles