[00:13.87] 降りしきる雨 変わらぬ空模様
[00:26.48] 灰色の街の中で あの人に出逢った
[00:40.41] 私には気付かずに 通り過ぎる足音
[00:53.57] そっと声をかけて振り返る 楡の木の下で
[01:03.07] 
[01:07.00] このまま少しだけ時計が止まればいいのに
[01:20.25] 何気ない言葉が耳元を擽ってく
[01:33.94] 閉じた傘から落ちる雨水でつづる恋文
[01:42.44] 
[01:47.15] 「少しずつ 少しずつ 好きになって行きます」
[02:00.37] 降り続く雨に儚いこの想いを霞ませて
[02:08.87] 
[02:27.37] 降りしきる雨 午前零時の鐘
[02:40.14] あの人 今夜は何をしていますか
[02:47.64] 
[02:53.97] 熱い紅茶の中 くずれてく角砂糖
[03:07.07] 私の心にも広がる 甘い記憶
[03:13.57] 
[03:20.98] 眠りつく前は 夜空を眺めて思い出す
[03:33.93] 檸檬の様な月に恋心打ち明けて
[03:47.23] 曇った硝子窓 溜め息でつづる恋文
[03:55.23] 
[04:00.78] 「少しずつ 少しずつ 好きになって行きます」
[04:13.86] 真夜中の匂いとやさしい雨の音に目を閉じる