[00:18.12] Weaving silver and gold
[00:26.35] Destinations crossing over
[00:39.35] 
[00:34.92] Gentle music touching beauty
[00:39.36] Rising in harmony
[00:43.10] Teach us to listen
[00:45.59] Calling for wisdom
[00:47.55] Gracing a tapestry
[00:56.55] 
[01:00.78] Weaving silver and gold
[01:08.99] Destinations crossing over
[01:21.99] 
[01:17.05] Spinning a web of ribbons and color
[01:21.35] Colors of history
[01:25.24] Stories together
[01:27.64] Laughing and dancing
[01:29.74] Gracing a tapestry
[01:38.74] 
[01:51.88] Weaving silver and gold
[01:59.64] Destinations crossing over
[02:12.64] 
[02:07.91] Treasure secrets, stealing moments
[02:12.07] Phrases of poetry
[02:16.32] Setting in motion
[02:18.22] Loving forever
[02:20.44] Gracing a tapestry
[02:29.44] 
[02:25.46] Weaving silver and gold
[02:33.87] Weaving silver and gold