[00:16.12] My life has been a tapestry
[00:19.53] Of rich and royal hue
[00:22.28] An everlasting vision
[00:25.97] Of the ever-changing view
[00:29.75] A wond'rous woven magic
[00:32.90] In bits of blue and gold
[00:36.94] A tapestry to feel and see
[00:40.67] Impossible to hold
[00:49.67] 
[00:44.76] Once amid the soft silver
[00:48.15] Sadness in the sky
[00:51.23] There came a man of fortune
[00:54.45] A drifter passing by
[00:58.14] He wore a torn and tattered cloth
[01:02.40] Around his leathered hide
[01:05.86] And a coat of many colors
[01:08.98] Yellow, green, on either side
[01:23.48] 
[01:12.71] He moved with some uncertainty
[01:19.98] As if he didn't know
[01:23.35] Just what he was there for
[01:27.01] Or where he ought to go
[01:29.93] Once he reached for something
[01:33.21] Golden hanging from a tree
[01:36.67] And his hand came down empty
[01:50.67] 
[01:42.19] Soon within my tapestry
[01:47.99] Along the rutted road
[01:51.09] He sat down on a river rock
[01:54.82] And turned into a toad
[01:58.33] It seemed that he had fallen
[02:01.68] Into someone's wicked spell
[02:04.75] And I wept to see him suffer
[02:09.34] Though I didn't know him well
[02:23.84] 
[02:12.80] As I watched in sorrow
[02:16.69] There suddenly appeared
[02:19.72] A figure gray and ghostly
[02:23.18] Beneath a flowing beard
[02:26.65] In times of deepest darkness
[02:30.32] I've seen him dressed in black
[02:33.31] Now my tapestry's unraveling
[02:36.92] He's come to take me back
[02:40.80] He's come to take me back