[00:12.44] Every thread of creation is held in position
[00:18.42] By still other strands of things living
[00:23.57] In an earthly tapestry hung from the skyline
[00:28.68] Of smouldering cities so gray and so vulgar
[00:34.40] As not to be satisfied with their own negativity
[00:40.24] But needing to touch all the living as well
[01:01.74] 
[00:48.60] Every breeze that blows kindly is one crystal breath
[00:57.37] We exhale on the blue diamond heaven
[01:02.66] As gentle to touch as the hands of the healer
[01:08.48] As soft as farewells whispered over the coffin
[01:14.17] We're poisoned by venom with each breath we take
[01:19.94] From the brown sulphur chimney and the black highway snake
[01:48.94] 
[01:33.00] Every dawn that breaks golden is held in suspension
[01:39.13] Like the yoke of the egg in albumen.
[01:44.30] Where the birth and the death of unseen generations
[01:50.32] Are interdependent in vast orchestration
[01:55.43] And painted in colors of tapestry thread
[02:00.44] When the dying are born and the living are dead
[02:23.94] 
[02:12.24] Every pulse of your heartbeat is one liquid moment
[02:17.11] That flows through the veins of your being
[02:22.17] Like a river of life flowing on since creation
[02:28.58] Approaching the sea with each new generation
[02:33.96] You're now just a stagnant and rancid disgrace
[02:40.59] That is rapidly drowning the whole human race
[03:03.09] 
[02:51.57] Every fish that swims silent, every bird that flies freely
[02:58.65] Every doe that steps softly
[03:03.18] Every crisp leaf that falls, all the flowers that grow
[03:09.04] On this colourful tapestry, somehow they know
[03:16.02] That if man is allowed to destroy all they need
[03:22.02] He will soon have to pay with his life, for his greed