[00:23.80] All horizons fall through dying stains
[00:30.27] A crimson crown to call my own
[00:34.05] O home is everywhere i voyage
[00:38.82] And darkness is always with me...
[01:28.00] I call to the sirens
[01:38.00] 
[01:43.85] Echoing in sweet laughter
[01:56.51] Broken hopes beneath the surface
[02:10.18] With haunting eyes they stare... they stare
[02:51.42] Through black waters, weaving tresses
[02:59.87] A figurehead warped, stares homesick afar
[03:01.09] Never depths... my dear despair
[03:16.59] 
[03:06.69] Never depths... never
[07:52.08] Blind in delirium, navigating the continuum flux... nothing
[08:21.58] 
[08:02.60] Submerged in limbo, of nautica they sing... true majesty
[08:16.34] Oceans wide, eyes wide... forever to treasure... carry on
[08:27.22] Infusing insight, the fabric of space is ignited.
[09:06.21] Silent time reveals tragedies chartered
[09:25.71] 
[09:31.98] All triumphs were drowned... and the sirens too...
[09:55.80] Silent time reveals... reveals
[09:58.36] All triumphs were drowned... were drowned
[10:01.26] Symphony for the pilgrim... intrinsic wake... opulent discordant soul... my arabesque
[10:28.15] Setting sail from paradox lost to a paradise found...
[10:47.65] Paradise, paradise found, paradise, paradise found