[00:31.68] Maker of earth and sky
[00:37.67] And everything before our eyes
[00:42.82] Your word formed life and light
[00:46.12] Within the crucible of time
[00:53.57] The genesis of all mankind
[01:06.57] 
[01:05.87] Our lives a tapestry of grace
[01:11.74] Your hand has weaved together
[01:15.86] In You no thread will ever fray
[01:20.72] This hope is ours forever
[01:24.76] Your work of art a mystery
[01:28.88] Beyond all earthly measure
[01:32.76] Your love for us a masterpiece
[01:37.15] Jesus our hope always
[01:47.65] 
[02:04.63] Author of grace divine
[02:10.04] Love orchestrated in our lives
[02:15.50] The cross of Calvary
[02:19.18] The gift of God, the centerpiece
[02:27.74] Upon that cross You set us free
[02:43.24] 
[02:40.59] Our lives a tapestry of grace
[02:44.73] Your hand has weaved together
[02:48.48] In You no thread will ever fray
[02:53.31] This hope is ours forever
[02:57.16] Your work of art a mystery
[03:01.45] Beyond all earthly measure
[03:05.76] Your love for us a masterpiece
[03:09.52] Jesus our hope always
[03:20.02] 
[03:47.45] Lift our eyes towards the Son
[03:54.93] Glorious You stand alone
[04:03.62] Raised to life You've overcome
[04:12.14] Holy is the Lord our God
[04:24.14] 
[04:20.71] (Your love is unrivaled)
[04:22.60] Lift our eyes towards the Son
[04:25.31] (Your glory spans eternity)
[04:28.12] Glorious You stand alone
[04:29.43] (Your word is final)
[04:33.49] Raised to life You've overcome
[04:38.28] (The cross of Christ our victory
[04:42.57] Every knee will bow at the name of Jesus)
[04:45.85] Holy is the Lord our God
[04:50.11] (For there is no name like the name of Jesus)