[00:05.25] Very light of my life!
[00:08.77] I cannot comprehend life without you
[00:11.17] And now that no substance remains
[00:14.14] Reminiscence of you departure ensures
[00:15.67] No clocks will turn with haste!
[00:31.17] 
[00:18.27] I can taste you near
[00:22.08] In my heart you're never wasteful
[00:24.53] This earth's not finished with you yet
[00:26.93] You're part of my fabrication
[00:41.43] 
[00:30.58] Sewn patches of my existence
[00:32.46] Prints left for generations to see
[00:35.82] You're part of my fabrication
[00:37.87] Structure of human tapestry to me
[00:54.37] 
[00:42.22] Don't leave me!
[00:44.66] Please don't leave me!
[00:49.10] Your time will come & so will mine!
[00:54.37] Just don't make this the end!
[01:08.87] 
[01:00.43] I'll grab hold
[01:08.97] Of your wings enclosed within your path
[01:10.56] I'm attached as ever honey
[01:12.41] I won't let you go!
[01:21.91] 
[01:13.59] I'm not letting go
[01:15.33] I'm grabbing your beating heart
[01:16.22] And putting it back!
[01:26.22] 
[01:18.07] Procreate the life that
[01:22.42] That harbored on this earth
[01:26.03] Walk with now your head
[01:28.44] Shall hold high again
[01:38.94] 
[01:29.63] Walk with me, walk with me
[01:31.59] Look out up into the sky!
[01:44.09] 
[01:39.29] I cannot comprehend life without you!
[01:57.79] 
[01:42.69] Pray as you're scared but don't run away
[01:47.66] I will show you the way
[01:50.46] Never give up, keep all your faith
[01:54.83] This is not your last day
[02:07.33] 
[02:11.04] I'm far away
[02:14.34] I'm far away now!
[02:15.52] I can't let you go!
[02:18.67] My death grips on you!
[02:29.67] 
[02:20.18] I can taste you near
[02:21.30] In my heart you're never wasteful
[02:23.35] This earth's not finished with you yet
[02:25.80] You're part of my fabrication
[02:40.30] 
[02:29.17] Sewn patches of my existence
[02:31.36] Prints left for generations to see
[02:34.47] You're part of my fabrication
[02:36.57] Structure of human tapestry to me
[02:53.07] 
[02:40.84] I'm sorry reaper!
[02:43.00] I'm sorry reaper this time!
[02:47.33] I'm sorry reaper, sorry she's mine!
[03:04.83] 
[02:53.90] Pray as you're scared but don't run away
[02:57.72] I will show you the way
[03:00.63] Never give up keep all your faith
[03:04.74] This is not your last day
[03:17.24] 
[03:24.94] Passeth by this nightmare
[03:28.21] This is only your beginning
[03:41.71] 
[03:37.36] Hells gates, weld them shut
[03:42.58] Now iron clad for all eternity
[03:49.16] Remove the coals, apart the furnace
[03:51.39] Drain the styx, head my call!
[04:05.89] 
[03:54.77] My light burns brighter than your flames
[03:57.75] My heart larger than your depths
[04:00.78] My grip tighter than yours of death
[04:18.28] 
[04:03.54] I'm taking her back
[04:05.02] Taking her back!
[04:13.02] 
[04:07.62] Come live this life!