[00:00.12] Have you seen the seven oceans?
[00:07.31] Or the snow cap of a mountain top?
[00:14.15] Or the Northern Lights set in motion?
[00:20.54] Or a heartbeat slow to a stop?
[00:35.54] 
[00:27.88] Have you read a book by candlelight?
[00:34.85] Or heard a leader's call to arms?
[00:41.99] Have you ever felt my love burns so bright
[00:49.02] Like a fireball in your palms?
[01:04.02] 
[00:56.08] More
[00:59.83] Than all the things that I've seen
[01:02.88] You will always be part of my tapestry
[01:08.46] More
[01:11.63] Than all the places I've been
[01:15.07] You will always be part of my tapestry
[01:34.07] 
[01:23.77] Have you felt a revolution?
[01:30.45] Do you ever sit to stop and pause
[01:37.46] Just to take a little moment
[01:44.76] To see what's mine and yours?
[01:59.26] 
[01:51.65] More
[01:55.16] Than all the things that I've seen
[01:58.12] You will always be part of my tapestry
[02:04.39] More
[02:07.53] Than all the places I've been
[02:10.65] You will always be part of my tapestry
[02:29.65] 
[02:15.54] These aren't just lines of latitude
[02:18.98] That we made up
[02:21.64] Drawn upon a map
[02:24.12] We could be meeting with more than minds
[02:27.64] We could be woven and intertwined
[02:44.14] 
[02:37.40] More
[02:40.49] Than all the things that I've seen
[02:43.67] You will always be part of my tapestry
[02:49.42] More
[02:52.53] Than all the places I've been
[02:55.82] You will always be part of my tapestry