[00:09.89] Don't want the Wrath, want the mask and the black hoodie
[00:13.35] This not an act, you know I'm back with a sad boogie
[00:16.73] You do the math, my brother Naavin get the racks to me
[00:19.74] I know it's baggage but them problems in the past push me
[00:23.20] Dread and blasphemy, sitting 'laxed in my apartment where's these raps put me
[00:28.20] You know the mack, he still be ballin' on his last cookie
[00:31.31] They still his mans, that mean somebody in his pack pussy
[00:34.94] I feel the land what made me heartless and them stabs gushy
[00:38.42] We the gas bullies, we in the crib making classics, why the stash bushy
[00:43.40] Getting mad kushy, it be hard to make a living in catastrophe
[00:48.25] A bit of atrophy, at our darkest, shit be hidden in the fallacies
[00:53.42] Isn't what it's actually, it's always sparks but that just isn't where my passion be
[00:58.35] Drifts of agony, they say I learnt to talk my shit too casually
[01:03.31] I rather trip, I can't exist too passively, this big tapestry