[00:31.55] Hotelのバーラウンジ
[00:38.86] 誰もが共犯者めいて
[00:46.51] モナリザの微笑み
[00:53.85] 視線で合図する
[00:57.35] 
[01:01.45] 気だるい真夏の宵は
[01:04.63] 妖しい恋 誘う
[01:08.78] 寄せては返す 波間に
[01:12.24] 浮かんでは消える 蜃気楼
[01:18.24] 
[01:15.99] (Love carry away) それぞれの思感で
[01:19.53] (Just slippin' away) 言葉を弄んで
[01:23.44] (Don't take it away) 束の間 奏で合う harmony
[01:41.94] 
[01:30.98] (Love carry away) めくるめく ひと夏の
[01:34.65] (Just slippin' away) 恋心が織りなす
[01:38.33] (Don't take it away)本音と偽りの tapestry
[01:55.83] 
[01:46.43] ネイビーブルーのカクテル
[01:53.88] 飲み干す 足元が揺れる
[02:01.55] 支えた 熱い手が
[02:08.85] 火照った うなじに触れる
[02:14.85] 
[02:16.57] 囁きに 不意をつかれ
[02:19.92] 心の琴線 弾けば
[02:24.11] 乾いた潮の香りが
[02:27.31] 都会に吹く風を 忘れさせる
[02:33.81] 
[02:31.14] (Love carry away) 小麦色の素肌に
[02:34.86] (Just slippin' away) 刻んだ水着のあと
[02:38.62] (Don't take it away) 塗りこめる 罪深い memory
[02:57.12] 
[02:46.02] (Love carry away) めくるめく ひと夏の
[02:49.83] (Just slippin' away) 恋心が織りなす
[02:53.51] (Don't take it away) 涙と微笑みの tapestry
[03:11.51] 
[03:31.37] (Love carry away) それぞれの思感で
[03:34.82] (Just slippin' away) 言葉を弄んで
[03:38.83] (Don't take it away) 束の間 奏で合うハーモニー
[03:46.33] (Love carry away) めくるめく ひと夏の
[03:50.18] (Just slippin' away) 恋心が織りなす
[03:53.75] (Don't take it away)本音と偽りの tapestry
[04:11.25] 
[04:01.49] (Love carry away) 小麦色の素肌に
[04:04.94] (Just slippin' away) 刻んだ水着のあと
[04:08.79] (Don't take it away) 塗りこめる罪深い memory (just memory)
[04:33.79] 
[04:16.27] (Love carry away) めくるめく ひと夏の
[04:20.18] (Just slippin' away) 恋心が織りなす